title: "BIOHACKS PHARMACEUTICAL - Technical Data Sheets"
size: [1280, 720]
theme:
  colors:
    primary: "#042C53"
    secondary: "#185FA5"
    accent: "#378ADD"
    background: "#F1EFE8"
    text: "#2C2C2A"
    light: "#FFFFFF"
    muted: "#5F5E5A"
    tint: "#85B7EB"
    ice: "#E6F1FB"
  textStyles:
    title:
      fontSize: 56
      color: "$light"
      fontFamily: "Liter"
      lineHeight: 1.2
      letterSpacing: 2
    chapterNum:
      fontSize: 120
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.0
    chapterTitle:
      fontSize: 36
      color: "$light"
      fontFamily: "Liter"
      lineHeight: 1.3
      letterSpacing: 1
    pageTitle:
      fontSize: 28
      color: "$primary"
      fontFamily: "Liter"
      lineHeight: 1.3
    subtitle:
      fontSize: 22
      color: "$tint"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.6
    label:
      fontSize: 14
      color: "$muted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.4
    caption:
      fontSize: 12
      color: "$muted"
      fontFamily: "QuattrocentoSans"
      lineHeight: 1.3
    dataHighlight:
      fontSize: 32
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.2
  tableStyles:
    default:
      fontSize: 14
      fontFamily: "QuattrocentoSans"
      headerFill: "$primary"
      headerColor: "$light"
      headerBold: true
      bodyFill: ["#FFFFFF", "#F1EFE8"]
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "#E6F1FB"
pages:
  - pages/p01_cover.page
  - pages/p02_toc.page
  - pages/p03_ch_sema.page
  - pages/p04_sema_overview.page
  - pages/p05_sema_tech.page
  - pages/p06_ch_tirz.page
  - pages/p07_tirz_overview.page
  - pages/p08_tirz_tech.page
  - pages/p09_ch_reta.page
  - pages/p10_reta_overview.page
  - pages/p11_reta_tech.page
  - pages/p12_ch_bpc.page
  - pages/p13_bpc_overview.page
  - pages/p14_bpc_tech.page
  - pages/p15_ch_ghk.page
  - pages/p16_ghk_overview.page
  - pages/p17_ghk_tech.page
  - pages/p18_ch_cjc.page
  - pages/p19_cjc_overview.page
  - pages/p20_cjc_tech.page
  - pages/p21_ch_hgh.page
  - pages/p22_hgh_overview.page
  - pages/p23_hgh_tech.page
  - pages/p24_ch_tb4.page
  - pages/p25_tb4_overview.page
  - pages/p26_tb4_tech.page
  - pages/p27_ch_semax.page
  - pages/p28_semax_overview.page
  - pages/p29_semax_tech.page
  - pages/p30_ch_ipa.page
  - pages/p31_ipa_overview.page
  - pages/p32_ipa_tech.page
  - pages/p33_ch_epi.page
  - pages/p34_epi_overview.page
  - pages/p35_epi_tech.page
  - pages/p36_ch_nad.page
  - pages/p37_nad_overview.page
  - pages/p38_nad_tech.page
  - pages/p39_final.page
